apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: rx2nwk1yb-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/rx2nwk1yb-dotnet-basic-gitops